<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" styleClass="background" stylesheets="@application.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Info_ActeController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1508.0" minWidth="10.0" percentWidth="25.0" prefWidth="616.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="1509.0" minWidth="10.0" percentWidth="75.0" prefWidth="1304.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane styleClass="Menu" stylesheets="@application.css">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="19.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="264.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="17.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="354.0" minHeight="0.0" prefHeight="32.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="710.0" minHeight="6.0" percentHeight="20.0" prefHeight="195.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="916.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="820.0" minHeight="10.0" prefHeight="820.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="3">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane GridPane.rowIndex="9">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.0" minWidth="10.0" prefWidth="32.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="354.0" minWidth="10.0" prefWidth="354.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="147.0" minWidth="10.0" prefWidth="35.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="time" alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="356.0" text="2022/03/13 15:05:00" textAlignment="CENTER" textFill="#f5c903" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="name" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="430.0" text="D. OUAZIZI AYOUB" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                           <GridPane.margin>
                              <Insets top="10.0" />
                           </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="449.0" text="Dentiste" textAlignment="CENTER" GridPane.rowIndex="1">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <Button mnemonicParsing="false" onAction="#SeDeconnecter" prefHeight="93.0" prefWidth="423.0" text="Se déconnecter" GridPane.rowIndex="7">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Button>
                  <ToggleButton fx:id="Accueil_button" mnemonicParsing="false" onAction="#Accueil" prefHeight="106.0" prefWidth="423.0" text="Accueil" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="Gr" />
                     </toggleGroup>
                  </ToggleButton>
                  <ToggleButton fx:id="users_button" mnemonicParsing="false" onAction="#users" prefHeight="106.0" prefWidth="423.0" text="Gérer les utilisateurs" toggleGroup="$Gr" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </ToggleButton>
                  <ToggleButton fx:id="patients_button" mnemonicParsing="false" onAction="#patients" prefHeight="106.0" prefWidth="423.0" text="Gérer les patients" toggleGroup="$Gr" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </ToggleButton>
               </children>
            </GridPane>
            <Circle fx:id="circle" fill="DODGERBLUE" radius="76.0" stroke="BLACK" strokeType="INSIDE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="5.0" top="30.0" />
               </GridPane.margin>
            </Circle>
         </children>
      </GridPane>
      <GridPane prefHeight="1080.0" prefWidth="1450.0" GridPane.columnIndex="1">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1041.0" minWidth="50.0" prefWidth="81.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1333.0" minWidth="10.0" prefWidth="1276.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="640.0" minWidth="25.0" prefWidth="85.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="50.0" minHeight="44.0" prefHeight="48.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="420.0" minHeight="0.0" prefHeight="286.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="20.0" prefHeight="48.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="266.0" minHeight="100.0" prefHeight="265.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="50.0" minHeight="20.0" prefHeight="48.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="396.0" minHeight="0.0" prefHeight="314.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="50.0" minHeight="20.0" prefHeight="48.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane styleClass="backgnd" stylesheets="@application.css" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints maxHeight="100.0" minHeight="40.0" prefHeight="47.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="342.0" minHeight="10.0" prefHeight="322.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <GridPane GridPane.rowIndex="2">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1008.0" minWidth="10.0" prefWidth="1004.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="418.0" minWidth="10.0" prefWidth="42.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="361.0" minWidth="200.0" prefWidth="228.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="361.0" minWidth="10.0" prefWidth="48.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <GridPane prefHeight="332.0" prefWidth="233.0" GridPane.columnIndex="2">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button mnemonicParsing="false" onAction="#editInterv" prefHeight="25.0" prefWidth="366.0" text="Modifier" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#addInterv" prefHeight="25.0" prefWidth="366.0" text="Ajouter" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#deleteInterv" prefHeight="25.0" prefWidth="366.0" text="Supprimer" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Button>
                           </children>
                        </GridPane>
                        <TableView fx:id="intervsData" prefHeight="425.0" prefWidth="1013.0">
                          <columns>
                            <TableColumn fx:id="IntervID" prefWidth="75.0" text="IDIntervention" />
                              <TableColumn fx:id="IntervCat" prefWidth="75.0" text="Categorie" />
                            <TableColumn fx:id="IntervPrevue" prefWidth="75.0" text="Date Prevue" />
                              <TableColumn fx:id="IntervReelle" prefWidth="75.0" text="Date Reelle" />
                              <TableColumn fx:id="IntervPrix" prefWidth="75.0" text="Prix" />
                              <TableColumn fx:id="IntervEtat" prefWidth="75.0" text="Etat RV" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <GridPane.margin>
                              <Insets bottom="20.0" left="20.0" />
                           </GridPane.margin>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </TableView>
                     </children>
                  </GridPane>
                  <Label text="Les interventions" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
            <GridPane prefHeight="125.0" prefWidth="1242.0" styleClass="backgnd" stylesheets="@application.css" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="47.0" minHeight="40.0" prefHeight="47.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="250.0" minHeight="0.0" prefHeight="200.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Les radios" GridPane.halignment="CENTER">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <GridPane prefHeight="175.0" prefWidth="1275.0" GridPane.rowIndex="1">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1008.0" minWidth="10.0" prefWidth="1004.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="418.0" minWidth="10.0" prefWidth="42.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="361.0" minWidth="200.0" prefWidth="228.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="361.0" minWidth="10.0" prefWidth="48.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <GridPane prefHeight="332.0" prefWidth="233.0" GridPane.columnIndex="2">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button mnemonicParsing="false" onAction="#addRadio" prefHeight="25.0" prefWidth="366.0" text="Ajouter" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Button>
                           </children>
                        </GridPane>
                        <TableView fx:id="radioData" onMouseClicked="#infoRadio" onMousePressed="#infoRadio" prefHeight="425.0" prefWidth="1013.0">
                           <columns>
                              <TableColumn fx:id="radioID" prefWidth="75.0" text="IDRadio" />
                              <TableColumn fx:id="radioType" prefWidth="75.0" text="Type Radio" />
                              <TableColumn fx:id="radioDate" prefWidth="75.0" text="Date Radio" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <GridPane.margin>
                              <Insets bottom="20.0" left="20.0" />
                           </GridPane.margin>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </TableView>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
            <GridPane styleClass="backgnd" stylesheets="@application.css" GridPane.columnIndex="1" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="181.0" minHeight="40.0" prefHeight="47.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="344.0" minHeight="10.0" prefHeight="344.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Informations de l'acte medicale" textAlignment="CENTER" GridPane.halignment="CENTER">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <GridPane GridPane.rowIndex="1">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="1008.0" minWidth="10.0" prefWidth="602.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="418.0" minWidth="10.0" prefWidth="52.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="601.0" minWidth="10.0" prefWidth="601.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <GridPane prefHeight="425.0" prefWidth="220.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="249.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="416.0" minWidth="0.0" prefWidth="27.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="416.0" minWidth="10.0" prefWidth="331.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="310.0" text="IDSoin" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="265.0" text="Debut Soin" textAlignment="CENTER" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="214.0" text=":" textAlignment="CENTER" GridPane.columnIndex="1">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="214.0" text=":" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="214.0" text=":" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="214.0" text=":" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="294.0" text="Prix Comptabilisé" textAlignment="CENTER" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="id" alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="448.0" text="1" textAlignment="CENTER" GridPane.columnIndex="2">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="debutSoin" alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="448.0" text="_______________" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="prixComp" alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="448.0" text="300" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="68.0" prefWidth="313.0" text="Derniere intervention" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lastInter" alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="448.0" text="______________" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                           </children>
                           <GridPane.margin>
                              <Insets left="5.0" />
                           </GridPane.margin>
                        </GridPane>
                        <GridPane prefHeight="425.0" prefWidth="220.0" GridPane.columnIndex="2">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="243.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="416.0" minWidth="10.0" prefWidth="38.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="416.0" minWidth="10.0" prefWidth="320.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="259.0" text="Patient" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="391.0" text="Fin Soin" textAlignment="CENTER" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="214.0" text=":" textAlignment="CENTER" GridPane.columnIndex="1">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="214.0" text=":" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="214.0" text=":" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="214.0" text=":" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="285.0" text="Etat Acte" textAlignment="CENTER" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="nomPatient" alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="448.0" text="AAAAA AAAAAAA" textAlignment="CENTER" GridPane.columnIndex="2">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <Label fx:id="EtatActe" alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="448.0" text="En Cours" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="50.0" right="50.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="FinSoin" alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="335.0" text="_____________" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="50.0" right="50.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="68.0" prefWidth="282.0" text="Prochaine intervention" textAlignment="CENTER" wrapText="true" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="System Bold" size="17.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="nextInter" alignment="CENTER" contentDisplay="CENTER" prefHeight="26.0" prefWidth="448.0" text="______________" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="EtatCombo" prefHeight="31.0" prefWidth="150.0" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                              <ImageView fx:id="editacte" accessibleRole="BUTTON" fitHeight="31.0" fitWidth="28.0" onMouseClicked="#editActe" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                 <image>
                                    <Image url="@edit-icon-png-3602.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <GridPane.margin>
                                    <Insets right="15.0" />
                                 </GridPane.margin>
                              </ImageView>
                              <ImageView fx:id="save" accessibleRole="BUTTON" fitHeight="31.0" fitWidth="28.0" onMouseClicked="#saveEdit" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                 <image>
                                    <Image url="@save.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <GridPane.margin>
                                    <Insets right="15.0" />
                                 </GridPane.margin>
                              </ImageView>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
                  <ImageView fx:id="delete" accessibleRole="BUTTON" fitHeight="32.0" fitWidth="30.0" onMouseClicked="#deleteActe" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT">
                     <image>
                        <Image url="@trash.png" />
                     </image>
                     <GridPane.margin>
                        <Insets right="20.0" top="10.0" />
                     </GridPane.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </GridPane>
            <ImageView accessibleRole="BUTTON" fitHeight="44.0" fitWidth="41.0" onMouseClicked="#back" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@back.png" />
               </image>
               <GridPane.margin>
                  <Insets left="18.0" right="10.0" top="10.0" />
               </GridPane.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </GridPane>
   </children>
</GridPane>
